{
  "name": "cxappscripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "test": "npx playwright test tests/TestCases/client/plpConfiguration.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "allure-playwright": "^3.2.2",
    "eslint": "^9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
